@import"./styles/iconfont.wxss";


/* 在小程序中 不支持 通配符->" * "     */

page{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

/*
 主题颜色 通过变量实现
 1 less 中存在 变量这个知识
 2 原生的csss和wxss也支持变量
*/

page{
    --themeColor:#eb4450;
    /* 定义统一字体大小 1px=2rpx*/
    font-size: 28rpx;
}

image{
    width: 100%;
}