page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  margin-right: 20rpx;
  height: 60rpx;
  display: flex;
}
.search_row .input {
  background-color: black;
  flex: 1;
  height: 50%;
  padding-left: 30rpx;
}
.search_row .button-sp-area {
  margin: 0 auto;
  width: 60%;
  padding: 0.5px 0.5px;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
